In [84]:
import pandas as pd
import numpy as np

In [97]:
filename = pd.read_csv('//Users/chan/baselist.txt', sep='\t')
dirname = pd.read_csv('//Users/chan/list.txt', sep='\t')

In [98]:
filename = filename[:-1]

In [99]:
filename.rename(columns={'.':'filename'}, inplace=True)

In [100]:
dirname.rename(columns={'.':'dirname'}, inplace=True)

In [101]:
dirname

                                                 dirname
0                                                      .
1                                              ./masking
2                                              ./masking
3                                              ./masking
4                                              ./masking
...                                                  ...
54011  ./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54012  ./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54013  ./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54014  ./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54015                                                  .

[54016 rows x 1 columns]

In [102]:
dirname

                                                 dirname
0                                                      .
1                                              ./masking
2                                              ./masking
3                                              ./masking
4                                              ./masking
...                                                  ...
54011  ./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54012  ./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54013  ./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54014  ./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54015                                                  .

[54016 rows x 1 columns]

In [103]:
filename

                               filename
0                               masking
1      mask_DJI_20220127115538_0049.tif
2      mask_DJI_20220126115750_0291.tif
3      mask_DJI_20220126120041_0461.tif
4      mask_DJI_20220126115358_0082.tif
...                                 ...
54011       DJI_20220211110924_0111.JPG
54012       DJI_20220211110925_0112.JPG
54013       DJI_20220211110926_0113.JPG
54014       DJI_20220211110927_0114.JPG
54015                          list.txt

[54016 rows x 1 columns]

In [104]:
df = pd.concat([dirname, filename], axis=1)

In [105]:
df['result'] = df['dirname'] + '/' + df['filename']

In [106]:
df

,dirname,filename,result
0,.,masking,./masking
1,./masking,mask_DJI_20220127115538_0049.tif,./masking/mask_DJI_20220127115538_0049.tif
2,./masking,mask_DJI_20220126115750_0291.tif,./masking/mask_DJI_20220126115750_0291.tif
3,./masking,mask_DJI_20220126120041_0461.tif,./masking/mask_DJI_20220126120041_0461.tif
4,./masking,mask_DJI_20220126115358_0082.tif,./masking/mask_DJI_20220126115358_0082.tif
...,...,...,...
54011,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...,DJI_20220211110924_0111.JPG,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54012,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...,DJI_20220211110925_0112.JPG,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54013,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...,DJI_20220211110926_0113.JPG,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54014,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...,DJI_20220211110927_0114.JPG,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54015,.,list.txt,./list.txt

In [109]:
df1 = df.loc[df['dirname'] == './masking']

In [110]:
df1

,dirname,filename,result
1,./masking,mask_DJI_20220127115538_0049.tif,./masking/mask_DJI_20220127115538_0049.tif
2,./masking,mask_DJI_20220126115750_0291.tif,./masking/mask_DJI_20220126115750_0291.tif
3,./masking,mask_DJI_20220126120041_0461.tif,./masking/mask_DJI_20220126120041_0461.tif
4,./masking,mask_DJI_20220126115358_0082.tif,./masking/mask_DJI_20220126115358_0082.tif
5,./masking,mask_DJI_20220126120400_0666.tif,./masking/mask_DJI_20220126120400_0666.tif
...,...,...,...
199,./masking,mask_DJI_20220126120322_0620.tif,./masking/mask_DJI_20220126120322_0620.tif
200,./masking,mask_DJI_20220126120122_0508.tif,./masking/mask_DJI_20220126120122_0508.tif
201,./masking,mask_DJI_20220127115539_0050.tif,./masking/mask_DJI_20220127115539_0050.tif
202,./masking,mask_DJI_20220126115309_0057.tif,./masking/mask_DJI_20220126115309_0057.tif
203,./masking,list.txt,./masking/list.txt

In [111]:
temp = []
for i in range(1, len(df1)+1):
    a = df1['filename'][i].split('_')
    temp.append(a)

In [116]:
df3 = pd.DataFrame(temp)

In [126]:
df3 = df3[:-1]

In [132]:
df3

        0    1               2         3     4
0    mask  DJI  20220127115538  0049.tif  None
1    mask  DJI  20220126115750  0291.tif  None
2    mask  DJI  20220126120041  0461.tif  None
3    mask  DJI  20220126115358  0082.tif  None
4    mask  DJI  20220126120400  0666.tif  None
..    ...  ...             ...       ...   ...
197  mask  DJI  20220126115310  0058.tif  None
198  mask  DJI  20220126120322  0620.tif  None
199  mask  DJI  20220126120122  0508.tif  None
200  mask  DJI  20220127115539  0050.tif  None
201  mask  DJI  20220126115309  0057.tif  None

[202 rows x 5 columns]

In [128]:
temp = []
for i in range(0, len(df3)):
    a = df3[3][i].split('.')
    temp.append(a)

In [131]:
df4 = pd.DataFrame(temp)

In [133]:
df4

        0    1
0    0049  tif
1    0291  tif
2    0461  tif
3    0082  tif
4    0666  tif
..    ...  ...
197  0058  tif
198  0620  tif
199  0508  tif
200  0050  tif
201  0057  tif

[202 rows x 2 columns]

In [137]:
mask_file_name = df3[1] + '_' + df3[2] + '_' + df4[0]

In [141]:
mask_file_name = pd.DataFrame(mask_file_name)

In [139]:
df

,dirname,filename,result
0,.,masking,./masking
1,./masking,mask_DJI_20220127115538_0049.tif,./masking/mask_DJI_20220127115538_0049.tif
2,./masking,mask_DJI_20220126115750_0291.tif,./masking/mask_DJI_20220126115750_0291.tif
3,./masking,mask_DJI_20220126120041_0461.tif,./masking/mask_DJI_20220126120041_0461.tif
4,./masking,mask_DJI_20220126115358_0082.tif,./masking/mask_DJI_20220126115358_0082.tif
...,...,...,...
54011,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...,DJI_20220211110924_0111.JPG,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54012,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...,DJI_20220211110925_0112.JPG,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54013,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...,DJI_20220211110926_0113.JPG,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54014,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...,DJI_20220211110927_0114.JPG,./1. 2022 제주도 메타버스/4. 감귤밭/20220211_jeju(감귤밭 스마...
54015,.,list.txt,./list.txt

In [243]:
df.loc[df['filename'].str.contains(mask_file_name[0][0])]

,dirname,filename,result
1,./masking,mask_DJI_20220127115538_0049.tif,./masking/mask_DJI_20220127115538_0049.tif
689,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/20220805,DJI_20220127115538_0049.dbf,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/2022080...
690,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/20220805,DJI_20220127115538_0049.prj,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/2022080...
691,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/20220805,DJI_20220127115538_0049.shp,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/2022080...
692,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/20220805,DJI_20220127115538_0049.shx,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/2022080...
14896,"./1. 2022 제주도 메타버스/1. 중문/20220127_서귀포 연수원, 서귀포...",DJI_20220127115538_0049.JPG,"./1. 2022 제주도 메타버스/1. 중문/20220127_서귀포 연수원, 서귀포..."

In [239]:
temp = pd.DataFrame()
# temp = pd.DataFrame(columns=[['dirname', 'filename', 'result']])
a = df.loc[df['filename'].str.contains(mask_file_name[0][1])]
b = df.loc[df['filename'].str.contains(mask_file_name[0][2])]

In [247]:
temp = pd.DataFrame()
for i in range(len(mask_file_name)):
    a = df.loc[df['filename'].str.contains(mask_file_name[0][i])]
    temp = pd.concat([temp, a], ignore_index=True)

In [249]:
temp[:10]

,dirname,filename,result
0,./masking,mask_DJI_20220127115538_0049.tif,./masking/mask_DJI_20220127115538_0049.tif
1,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/20220805,DJI_20220127115538_0049.dbf,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/2022080...
2,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/20220805,DJI_20220127115538_0049.prj,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/2022080...
3,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/20220805,DJI_20220127115538_0049.shp,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/2022080...
4,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/20220805,DJI_20220127115538_0049.shx,./1. 2022 제주도 메타버스/1-1 서귀포 연수원 아파트 SHP/2022080...
5,"./1. 2022 제주도 메타버스/1. 중문/20220127_서귀포 연수원, 서귀포...",DJI_20220127115538_0049.JPG,"./1. 2022 제주도 메타버스/1. 중문/20220127_서귀포 연수원, 서귀포..."
6,./masking,mask_DJI_20220126115750_0291.tif,./masking/mask_DJI_20220126115750_0291.tif
7,./1. 2022 제주도 메타버스/1-2 2ICC제주국제 컨벤션센터 제주신라호텔 해...,DJI_20220126115750_0291.cpg,./1. 2022 제주도 메타버스/1-2 2ICC제주국제 컨벤션센터 제주신라호텔 해...
8,./1. 2022 제주도 메타버스/1-2 2ICC제주국제 컨벤션센터 제주신라호텔 해...,DJI_20220126115750_0291.dbf,./1. 2022 제주도 메타버스/1-2 2ICC제주국제 컨벤션센터 제주신라호텔 해...
9,./1. 2022 제주도 메타버스/1-2 2ICC제주국제 컨벤션센터 제주신라호텔 해...,DJI_20220126115750_0291.prj,./1. 2022 제주도 메타버스/1-2 2ICC제주국제 컨벤션센터 제주신라호텔 해...